# hazelcast-replication

./: pom.xml
server-data/: pom.xml
server-data/src/main/java/com/f1soft/zuul/fonepay/config/: EhCacheConfig.java  HazelcastConfig.java  JGroupsCacheManagerPeerProviderFactory.java
server-data/src/main/java/com/f1soft/zuul/fonepay/dto/: Result.java
server-data/src/main/java/com/f1soft/zuul/fonepay/entities/: Customer.java  CustomerLogin.java
server-data/src/main/java/com/f1soft/zuul/fonepay/repository/: BaseRepository.java  CustomerDAO.java  CustomerLoginRepository.java  CustomerRepository.java
server-one/: pom.xml
server-one/src/main/java/com/f1soft/zuul/one/: ServerOneApplication.java  ServerOneController.java
server-one/src/main/java/com/f1soft/zuul/one/dto/: Foo.java  PaymentRequest.java  Result.java
server-one/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  hazelcast.xml  logback.xml  tcp.xml
server-three/: pom.xml
server-three/src/main/java/com/f1soft/zuul/three/: ServerThreeApplication.java  ServerThreeController.java
server-three/src/main/java/com/f1soft/zuul/three/dto/: Foo.java  PaymentRequest.java  Result.java
server-three/src/main/resources/: application-dev.yml  application.yml  hazelcast.xml  logback.xml
server-two/: pom.xml
server-two/src/main/java/com/f1soft/zuul/proxy/two/: ServerTwoApplication.java  ServerTwoController.java
server-two/src/main/java/com/f1soft/zuul/proxy/two/dto/: Foo.java  PaymentRequest.java  Result.java
server-two/src/main/java/com/f1soft/zuul/proxy/two/manager/: RequestResponseManager.java
server-two/src/main/resources/: application-dev.yml  hazelcast.xml  logback.xml  tcp.xml
